

@media only screen and (max-width:834px){
    body{
    }
    nav.sidebar{
        width: 100%;
        height: auto;
        background-color:#fff;
        margin-bottom: 30px;
    }
    main{
        flex-direction: column;
    }
    main ul{
        display: grid;
        grid-gap: 5%;
        grid-template-columns: repeat(3,1fr);
    }
    .sidebar ul li{
        margin: 0;
        border: solid 1px gray;
    }
    section.content{
        width:100%;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:834px) and (min-width:376px){
    .hide-tablet{
        display: none;
    }
    /* .button{
        display: inline-block;
        position: relative;
        left: 50%;
    } */
    .view-btn{
        /* margin: 0 auto; */
    }
    
}
@media only screen and (max-width:375px){
    body{
        /* padding: 44px 20px 0px 20px; */
    }
    .banner{
        flex-direction: column;
        gap: 0;
        padding: 0;
        margin: 0;
        margin: 44px 20px 0px 20px;
    }
    .banner-left{
        text-align: center;
        width: 100% !important;
        padding: 28px 38px 0 38px;
    }
    .banner .banner-left h1{
        font-size: 7vw;
        line-height: 10vw;
    }
    .banner .banner-left p{
        font-size: 14px;
        line-height: 24px;
        margin: 8px 0px 16px;
    }
    .banner .banner-left .btn{
        font-size: 16px;
        padding: 8px 12px;
   }
   
    .banner .banner-image{
        padding: 21px 33px 0px 63px;
    }
    .banner .banner-image img{
        padding: 0;
    }
    .sidebar ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .sidebar ul li{
        min-width: 170px;
        padding: 12px 30px;
    }
    /* .sidebar ul li{
    } */
    section.content{
        width:100%;
        display: flex;
        flex-direction: column;
    }
    footer ul{
        flex-direction: column;
    }
    footer ul li{
        text-align: center;
        line-height: 50px;
    }
}